# untitled2

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/Classes/: Constraints.java
src/main/java/com/springapp/mvc/controller/: BaseController.java  FriendsController.java  HelloController.java  LoginController.java  MainController.java  MessageController.java  PostController.java  SignUpController.java
src/main/java/com/springapp/mvc/domain/: Content.java  Dialogs.java  Friends.java  Message.java  Posts.java  UserInfo.java
src/main/java/com/springapp/mvc/form/: Login.java  MessageForm.java  PostForm.java  SignUp.java
src/main/java/com/springapp/mvc/service/: FriendsService.java  MessageService.java  PostService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: a.html  hello.jsp  mvc-dispatcher-servlet.xml  signup.jsp  web.xml
src/main/webapp/WEB-INF/pages/: footer.ftl  friends.ftl  friendsReq.ftl  login.ftl  message.ftl  messageFor.ftl  signup-success.ftl  signup.ftl  user.ftl  user1.ftl
src/main/webapp/WEB-INF/pages/form/: input.ftl  write.ftl
src/main/webapp/WEB-INF/pages/template/: header.ftl  mainTemplate.ftl
src/main/webapp/WEB-INF/spring/: application-security.xml
src/test/java/com/springapp/mvc/: AppTests.java
