jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/semSpring_Social_Network
jdbc.databaseurl=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=postgres
jdbc.show_sql=false

#jdbc.driverClassName=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.databaseurl=jdbc:h2:c:/Java/h2db/semSpring_Social_Network
#jdbc.username=sa
#jdbc.password=
#jdbc.show_sql=true